<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:1服务端部署手册</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>[toc]</p>
<h1 id="1-">1. 准备服务器环境配置</h1>
<h2 id="1-1-">1.1 服务器硬件及系统要求</h2>
<h3 id="1-1-1-">1.1.1 服务器数量</h3>
<p>1台</p>
<h3 id="1-1-2-">1.1.2 服务器硬件要求</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>要求</th>
<th>备注            </th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>4核以上(含)</td>
<td></td>
</tr>
<tr>
<td>内存</td>
<td>8G以上(含)</td>
<td></td>
</tr>
<tr>
<td>系统盘</td>
<td>40GB以上(含)</td>
<td>最好固态SSD硬盘 </td>
</tr>
<tr>
<td>数据盘</td>
<td>300GB以上(喊)</td>
<td>挂载为/data目录 </td>
</tr>
<tr>
<td>带宽</td>
<td>5M以上(含)</td>
<td></td>
</tr>
<tr>
<td>系统</td>
<td>centos 7.2以上</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="1-1-3-">1.1.3 服务器软环境要求</h3>
<ul>
<li>建议:防火墙建议开放22端口,支持ssh协议,以便软件出现问题我方登录协助排查</li>
<li>防火墙必须开放80端口用以支持PC端使用http协议访问项目</li>
<li>防火墙必须开放443端口用以支持PC端使用https协议访问项目</li>
</ul>
<h3 id="1-1-4-">1.1.4 其他要求</h3>
<ul>
<li>一个已完成实名认证及备案的域名(为方便表述,本文档所有使用需要使用域名的位置均以<strong>test.com</strong>为例,实际部署时请用户自行替换)</li>
<li>一份支持多域名的SSL证书或多个单域名SSL证书,保证项目支持https协议  </li>
</ul>
<h2 id="1-2-">1.2 安装软件运行环境</h2>
<h3 id="1-2-1-">1.2.1 安装目标</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>目标</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库</td>
<td>MySQL 5.6</td>
<td></td>
</tr>
<tr>
<td>项目运行语言</td>
<td>PHP 7.2</td>
<td></td>
</tr>
<tr>
<td>web server</td>
<td>NGINX</td>
<td></td>
</tr>
<tr>
<td>软件部署及更新工具</td>
<td>GIT</td>
<td></td>
</tr>
<tr>
<td>缓存数据库</td>
<td>Redis 3.2</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="1-2-2-git-">1.2.2 验证GIT是否已经安装</h3>
<p>大部分的centos系统都会内置git,所以安装前我们需要测试一下是否已安装<br>登录服务器,执行命令(后续章节不再重复此提示):  </p>
<pre><code>git --version
</code></pre><p>如果得到类似以下返回结果,则不需要重复安装,可跳过第1.2.3环节  </p>
<pre><code class="lang-ssh">git version 1.8.3.1
</code></pre>
<h3 id="1-2-3-git">1.2.3 安装GIT</h3>
<p>执行命令进行安装:  </p>
<pre><code class="lang-ssh">yum –y install git
</code></pre>
<p>执行命令进行验证:  </p>
<pre><code class="lang-ssh">git --version
</code></pre>
<p>得到以下结果即为安装成功,否则请咨询专业运维人员</p>
<pre><code class="lang-ssh">git version 1.8.3.1
</code></pre>
<h3 id="1-2-4-mysql-nginx-php-redis">1.2.4 安装mysql+nginx+php+redis</h3>
<p>为方便统一部署与维护,我们推荐用户使用成熟的安装脚本进行环境安装<br>执行命令,进入我们常用的下载存放目录:</p>
<pre><code>cd /usr/local/src
</code></pre><p>下载安装脚本:</p>
<pre><code>wget http://mirrors.linuxeye.com/oneinstack-full.tar.gz
</code></pre><p>解压脚本:</p>
<pre><code>tar xzf oneinstack-full.tar.gz
</code></pre><p>进入解压后的脚本目录:</p>
<pre><code>cd oneinstack
</code></pre><p>执行安装脚本</p>
<pre><code>./install.sh
</code></pre><p>执行脚本后,脚本会要求用户输入一些配置选项,请按以下说明进行安装:</p>
<pre><code># 说明:更改ssh端口号,这里不做修改,输入默认值22
Please input SSH port(Default: 22):22

# 说明:是否启用防火墙,输入y
Do you want to enable iptables? [y/n]:y

# 说明:是否安装Web server,输入y
Do you want to install Web server? [y/n]:y

# 说明:选择nginx server的类型,输入1
Please select Nginx server:
    1. Install Nginx
    2. Install Tengine
    3. Install OpenResty
    4. Do not install
Please input a number:(Default 1 press Enter)1

# 说明:选择Apache server的类型,不安装,输入3
Please select Apache server:
    1. Install Apache-2.4
    2. Install Apache-2.2
    3. Do not install
Please input a number:(Default 3 press Enter)3

# 说明:选择tomcat server的类型,不安装,输入5
Please select tomcat server:
    1. Install Tomcat-9
    2. Install Tomcat-8
    3. Install Tomcat-7
    4. Install Tomcat-6
    5. Do not install
Please input a number:(Default 5 press Enter)5

# 说明:是否安装数据库,输入y
Do you want to install Database? [y/n]:y

# 说明:选择安装数据库的类型,输入3
Please select a version of the Database:
     1. Install MySQL-8.0
     2. Install MySQL-5.7
     3. Install MySQL-5.6
     4. Install MySQL-5.5
     5. Install MariaDB-10.3
     6. Install MariaDB-10.2
     7. Install MariaDB-10.1
     8. Install MariaDB-10.0
     9. Install MariaDB-5.5
    10. Install Percona-5.7
    11. Install Percona-5.6
    12. Install Percona-5.5
    13. Install AliSQL-5.6
    14. Install PostgreSQL
    15. Install MongoDB
Please input a number:(Default 2 press Enter)3

# 说明:选择数据库后,会提示输入数据库密码,建议大小写字母加数字混排,本文档示例使用密码123456
Please input the root password of MySQL(default: BxyquS9B):123456

# 说明:数据库安装方式,1为二进制,2为源码编译,我们选择1
Please choose installation of the database:
    1. Install database from binary package.
    2. Install database from source package.
Please input a number:(Default 1 press Enter)1

# 说明:是否需要安装PHP,输入y
Do you want to install PHP? [y/n]:y

# 说明:选择PHP版本,本项目至少需要7.0+,建议选择7.2
Please select a version of the PHP:
    1. Install php-5.3
    2. Install php-5.4
    3. Install php-5.5
    4. Install php-5.6
    5. Install php-7.0
    6. Install php-7.1
    7. Install php-7.2
Please input a number:(Default 5 press Enter)7

# 说明:是否选择安装PHP代码缓存组件(极大提升性能),这里选择y
Do you want to install opcode cache of the PHP? [y/n]:y

# 说明:PHP源码加解密组件,不需要,选择n
Do you want to install ionCube? [y/n]:n

# 说明:是否安装PHP图片处理模块,选择y
Do you want to install ImageMagick or GraphicsMagick? [y/n]:y

# 说明:安装处理模块的类型,选择1
Please select ImageMagick or GraphicsMagick:
    1. Install ImageMagick
    2. Install GraphicsMagick
Please input a number:(Default 1 press Enter)1

# 说明:是否安装Ftp管理端,建议否
Do you want to install Pure-FTPd? [y/n]:n

# 说明:是否安装phpMyAdmin组件,选择否
Do you want to install phpMyAdmin? [y/n]:n

# 说明:是否安装redis缓存数据库,选择y
Do you want to install redis? [y/n]:y

# 说明:是否安装memcached缓存数据库,选择否
Do you want to install memcached? [y/n]:n

# 说明:是否安装HHVM,选择否
Do you want to install HHVM? [y/n]:n
</code></pre><p>之后等待脚本执行结束,执行以下命令,重启服务器即可</p>
<pre><code>reboot
</code></pre><h3 id="1-2-5-mysql-">1.2.5 配置MySQL用户的账号密码及权限</h3>
<blockquote>
<p>MySQL数据库的默认用户为root<br>该用户权限过大,安全系数低<br>不适合我们的项目使用,我们需要配置一个仅可访问自己项目的数据库</p>
</blockquote>
<p>输入命令进入mysql命令行</p>
<pre><code># 执行后再按要求输入我们之前创建的密码
mysql -u root -p
</code></pre><p>创建用户,示例用户名abc,密码123456</p>
<pre><code>CREATE USER &#39;abc&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39;;
</code></pre><p>创建数据库,示例库名asset</p>
<pre><code>create database asset;
</code></pre><p>授权我们创建的abc用户,给予asset数据库所有权限,然后刷新数据库权限</p>
<pre><code>grant all privileges on asset.* to abc@% identified by &#39;123456&#39;;
flush privileges;
</code></pre><p>记住我们创建的用户名、密码、数据库,后面配置项目的时候使用</p>
<h3 id="1-2-6-redis-">1.2.6 配置Redis密码及权限</h3>
<blockquote>
<p>Redis安装完毕之后,默认是无密码的,需要我们配置密码  </p>
</blockquote>
<p>编辑redis配置文件</p>
<pre><code>vim /usr/local/redis/etc/redis.conf
</code></pre><p>找到下面这行配置项</p>
<pre><code># requirepass foobared
</code></pre><p>去掉#号注释,修改foobared为自己想要的密码,这里我们示例密码:123456</p>
<pre><code>requirepass 123456
</code></pre><p>接着找到下面两行配置项,修改Redis可外网访问,便于我们之后的配置和链接调试</p>
<pre><code>bind 127.0.0.1

protected-mode yes
</code></pre><p>修改为</p>
<pre><code># bind 127.0.0.1

protected-mode no
</code></pre><p>退出编辑,重启Redis</p>
<pre><code>service redis-server restart
</code></pre><h3 id="1-2-7-php-">1.2.7 配置PHP默认项</h3>
<blockquote>
<p>PHP安装完毕之后,一些系统函数默认是关闭的,需要我们修改配置手动开启</p>
</blockquote>
<p>编辑PHP配置文件</p>
<pre><code>vim /usr/local/php/etc/php.ini
</code></pre><p>找到下面这行配置项,里面存放的是禁用函数</p>
<pre><code>disable_functions = passthru,exec,system,chroot,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,popen
</code></pre><p>只删除其中我们会用到的exec,system,shell_exec函数,改为</p>
<pre><code>disable_functions = passthru,chroot,chgrp,chown,proc_open,proc_get_status,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,popen
</code></pre><p>为了系统安全性考虑,请勿随意取消其他禁用函数</p>
<h3 id="1-2-8-">1.2.8 禁用脚本的默认访问路径</h3>
<blockquote>
<p>环境脚本为我们安装好软件环境之后,默认会配置一项静态页为成功的提示页,需要我们将其取消</p>
</blockquote>
<p>执行以下命令即可</p>
<pre><code>mv /data/wwwroot /data/www_bk
</code></pre><h3 id="1-2-9-">1.2.9 服务管理</h3>
<blockquote>
<p>至此,我们的应用所需要的运行环境已经全部配置完毕,以下为各项服务的管理命令</p>
</blockquote>
<pre><code># Nginx管理:
service nginx {start|stop|status|restart|reload|configtest}

# MySQL数据库管理
service mysqld {start|stop|restart|reload|status}

# PHP管理
service php-fpm {start|stop|restart|reload|status}

# Redis管理
service redis-server {start|stop|status|restart}
</code></pre><h1 id="2-">2. 将应用部署至服务器</h1>
<h2 id="2-1-git-">2.1 配置服务器的git权限</h2>
<h3 id="2-1-1-git-">2.1.1 配置git秘钥</h3>
<blockquote>
<p>请按以下步骤顺序执行  </p>
</blockquote>
<p>1.访问并登陆项目的git存放地址(地址以及账号密码不写入本文档,请向我方索取)<br>2.点击左上角头像,进入Settings<br>3.进入SSH Keys<br>4.服务器编辑用户配置文件</p>
<pre><code>vim /etc/passwd
</code></pre><p>5.找到下面这行配置</p>
<pre><code>www:x:1001:1001::/home/www:/sbin/nologin
</code></pre><p>改为</p>
<pre><code>www:x:1001:1001::/home/www:/bin/bash
</code></pre><p>6.保存退出后,执行以下命令</p>
<pre><code># 为www用户创建目录并配置权限
mkdir /home/www
chown -R www.www www

# 将服务器切换至www用户
su www
</code></pre><p>7.生成秘钥并复制秘钥</p>
<pre><code># 生成秘钥
ssh-keygen -t rsa

# 显示并复制秘钥
cat ~/.ssh/id_rsa.pub
</code></pre><p>将复制好的秘钥粘贴到git网站的Key中,点击Add key按钮完成</p>
<h2 id="2-2-api-">2.2 部署后端Api接口</h2>
<h3 id="2-2-1-git-">2.2.1 获取代码git地址</h3>
<p>1.点击git网站左上角的按钮,进入Projects<br>2.在<strong>Your projects</strong>中访问<strong>asset/asset_api</strong><br>3.复制网页中间的git地址</p>
<h3 id="2-2-2-api-">2.2.2 克隆Api应用源码</h3>
<p>克隆代码至项目目录</p>
<pre><code># 退出www用户
exit

# 进入数据盘
cd /data

# 创建web目录
mkdir www

# 进入web目录后创建项目目录并进入
cd www
mkdir asset
cd asset

# 获取项目源代码,粘贴刚刚复制的git地址
git clone {git地址}

# 为项目配置可被访问的权限
chown -R www.www /data/www
</code></pre><h3 id="2-2-3-">2.2.3 修改后端源码的配置项</h3>
<p>进入项目目录,初始化程序</p>
<pre><code>cd /data/www/asset/asset_api
./init-master.sh
</code></pre><p>修改其中的Redis和MySQL数据库的配置项为我们刚刚设置好的配置</p>
<pre><code>vim common/config/main-local.php
</code></pre><p>按照以下说明进行修改
<img src="https://release-test.oss-cn-beijing.aliyuncs.com/image/5586955B18C5441387507EC51546687F.png" alt="image"></p>
<h2 id="2-3-web-">2.3 部署前端Web应用</h2>
<h3 id="2-3-1-git-">2.3.1 获取代码git地址</h3>
<p>1.再次点击git网站左上角的按钮,进入Projects<br>2.在Your projects中访问asset/asset_manage<br>3.复制网页中间的git地址  </p>
<h3 id="2-3-2-">2.3.2 克隆前端应用源代码</h3>
<p>克隆代码至项目目录</p>
<pre><code># 回到项目目录
cd /data/www/asset

# 获取项目源代码,粘贴刚刚复制的git地址
git clone {git地址}

# 为项目配置可被访问的权限
chown -R www.www /data/www
</code></pre><h2 id="2-4-">2.4 部署文件上传应用</h2>
<h3 id="2-4-1-git-">2.4.1 获取代码git地址</h3>
<p>1.再次点击git网站左上角的按钮,进入Projects<br>2.在Your projects中访问asset/asset_upload<br>3.复制网页中间的git地址  </p>
<h3 id="2-4-2-">2.4.2 克隆文件上传应用源代码</h3>
<p>克隆代码至项目目录</p>
<pre><code># 回到项目目录
cd /data/www/asset

# 获取项目源代码,粘贴刚刚复制的git地址
git clone {git地址}

# 为项目配置可被访问的权限
chown -R www.www /data/www
</code></pre><p>至此项目代码已经全部获取到我们的服务器</p>
<pre><code># 执行pwd命令查看项目所在目录
[root@iz2ze4yofkbhptlvhrm0xuz asset]# pwd
/data/www/asset
</code></pre><pre><code># ll命令查看目录下的项目
[root@iz2ze4yofkbhptlvhrm0xuz asset]# ll
total 12
drwxr-xr-x 12 www www 4096 Aug 15 17:44 asset_api      # 后端api程序
drwxr-xr-x  6 www www 4096 Oct 13 12:06 asset_manage   # 前端应用程序
drwxr-xr-x 13 www www 4096 Aug 15 19:08 asset_upload   # 文件上传程序
</code></pre><h1 id="3-">3. 配置应用上线</h1>
<blockquote>
<p>环境部署脚本提供了nginx配置文件的配置脚本,我们调用脚本进行配置即可</p>
</blockquote>
<h2 id="3-1-api-">3.1 配置后端Api接口应用上线</h2>
<p>执行配置脚本</p>
<pre><code>/usr/local/src/oneinstack/vhost.sh
</code></pre><p>执行脚本后,脚本会要求用户输入一些配置选项,请按以下说明进行安装:</p>
<pre><code># 选择要执行的做,我们使用自己购买的证书,所以选择2
What Are You Doing?
    1. Use HTTP Only # 仅配置http
    2. Use your own SSL Certificate and Key # 自动配置http和https,使用自己购买的ssl证书替换其中配置
    3. Use Let&#39;s Encrypt to Create SSL Certificate and Key # Let`s免费证书
    q. Exit # 退出
Please input the correct option:3

# 请输入域名,我们使用asset-manage-api.test.com
Please input domain(example: www.example.com):asset-manage-api.test.com

# 请输入项目目录,输入/data/www/asset/asset_api
Please input the directory for the domain:test.com :
(Default directory: /data/wwwroot/test.com):/data/www/asset/asset_api

# 是否添加其他域名,选择否,输入n
Do you want to add more domain name? [y/n]:n

# 是否启用http强制重定向到https,选择是,输入y
Do you want to redirect all HTTP requests to HTTPS? [y/n]:y

# 接下来会要求我们输入ssl证书配置,国内购买证书时都已经配置好了,所以我们全部按示例提示填写,之后替换证书即可
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [Shanghai]:Shanghai
Locality Name (eg, city) [Shanghai]:Shanghai
Organization Name (eg, company) [Example Inc.]:Inc.
Organizational Unit Name (eg, section) [IT Dept.]:Dept.

# 是否启用防盗链,选择否,输入n
Do you want to add hotlink protection? [y/n]:n

# 是否启用路由重写,选择是,输入y
Allow Rewrite rule? [y/n]:y

# 选择重写规则,我们选择pathinfo模式
Please input the rewrite of programme :
wordpress,opencart,magento2,drupal,joomla,laravel,thinkphp,pathinfo,discuz,typecho,ecshop,nextcloud rewrite was exist.
(Default rewrite: other):pathinfo

# 是否允许Nginx记录日志,选择是,输入y
Allow Nginx/Tengine/OpenResty access_log? [y/n]:y
</code></pre><p>待脚本执行完毕即可</p>
<h2 id="3-2-web-">3.2 配置前端web应用上线</h2>
<p>再次执行配置脚本</p>
<pre><code>/usr/local/src/oneinstack/vhost.sh
</code></pre><p>执行脚本后,脚本会要求用户输入一些配置选项,请按以下说明进行安装:</p>
<pre><code># 选择要执行的做,我们使用自己购买的证书,所以选择2
What Are You Doing?
    1. Use HTTP Only # 仅配置http
    2. Use your own SSL Certificate and Key # 自动配置http和https,使用自己购买的ssl证书替换其中配置
    3. Use Let&#39;s Encrypt to Create SSL Certificate and Key # Let`s免费证书
    q. Exit # 退出
Please input the correct option:3

# 请输入域名,我们使用asset-manage.test.com
Please input domain(example: www.example.com):asset-manage.test.com

# 请输入项目目录,输入/data/www/asset/asset_manage
Please input the directory for the domain:test.com :
(Default directory: /data/wwwroot/test.com):/data/www/asset/asset_maanage

# 是否添加其他域名,选择否,输入n
Do you want to add more domain name? [y/n]:n

# 是否启用http强制重定向到https,选择是,输入y
Do you want to redirect all HTTP requests to HTTPS? [y/n]:y

# 接下来会要求我们输入ssl证书配置,国内购买证书时都已经配置好了,所以我们全部按示例提示填写,之后替换证书即可
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [Shanghai]:Shanghai
Locality Name (eg, city) [Shanghai]:Shanghai
Organization Name (eg, company) [Example Inc.]:Inc.
Organizational Unit Name (eg, section) [IT Dept.]:Dept.

# 是否启用防盗链,选择否,输入n
Do you want to add hotlink protection? [y/n]:n

# 是否启用路由重写,选择是,输入y
Allow Rewrite rule? [y/n]:y

# 选择重写规则,我们选择pathinfo模式
Please input the rewrite of programme :
wordpress,opencart,magento2,drupal,joomla,laravel,thinkphp,pathinfo,discuz,typecho,ecshop,nextcloud rewrite was exist.
(Default rewrite: other):pathinfo

# 是否允许Nginx记录日志,选择是,输入y
Allow Nginx/Tengine/OpenResty access_log? [y/n]:y
</code></pre><p>待脚本执行完毕即可</p>
<h2 id="3-3-">3.3 配置文件上传应用上线</h2>
<p>执行配置脚本</p>
<pre><code>/usr/local/src/oneinstack/vhost.sh
</code></pre><p>执行脚本后,脚本会要求用户输入一些配置选项,请按以下说明进行安装:</p>
<pre><code># 选择要执行的做,我们使用自己购买的证书,所以选择2
What Are You Doing?
    1. Use HTTP Only # 仅配置http
    2. Use your own SSL Certificate and Key # 自动配置http和https,使用自己购买的ssl证书替换其中配置
    3. Use Let&#39;s Encrypt to Create SSL Certificate and Key # Let`s免费证书
    q. Exit # 退出
Please input the correct option:3

# 请输入域名,我们使用asset-upload.test.com
Please input domain(example: www.example.com):asset-upload.test.com

# 请输入项目目录,输入/data/www/asset/asset_upload
Please input the directory for the domain:test.com :
(Default directory: /data/wwwroot/test.com):/data/www/asset/asset_upload

# 是否添加其他域名,选择否,输入n
Do you want to add more domain name? [y/n]:n

# 是否启用http强制重定向到https,选择是,输入y
Do you want to redirect all HTTP requests to HTTPS? [y/n]:y

# 接下来会要求我们输入ssl证书配置,国内购买证书时都已经配置好了,所以我们全部按示例提示填写,之后替换证书即可
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [Shanghai]:Shanghai
Locality Name (eg, city) [Shanghai]:Shanghai
Organization Name (eg, company) [Example Inc.]:Inc.
Organizational Unit Name (eg, section) [IT Dept.]:Dept.

# 是否启用防盗链,选择否,输入n
Do you want to add hotlink protection? [y/n]:n

# 是否启用路由重写,选择是,输入y
Allow Rewrite rule? [y/n]:y

# 选择重写规则,我们选择pathinfo模式
Please input the rewrite of programme :
wordpress,opencart,magento2,drupal,joomla,laravel,thinkphp,pathinfo,discuz,typecho,ecshop,nextcloud rewrite was exist.
(Default rewrite: other):pathinfo

# 是否允许Nginx记录日志,选择是,输入y
Allow Nginx/Tengine/OpenResty access_log? [y/n]:y
</code></pre><p>待脚本执行完毕即可</p>
<h2 id="3-4-ssl-">3.4 配置ssl证书</h2>
<p>1.上传ssl证书文件到服务器<br>2.在nginx安装目录下创建目录存放证书</p>
<pre><code>mkdir /usr/local/nginx/conf/cert
</code></pre><p>3.修改api、前端、上传应用的配置文件
将配置文件关于ssl证书名称的位置进行一次替换即可</p>
<pre><code># 进入配置文件目录
[root@iz2ze4yofkbhptlvhrm0xuz conf]# cd /usr/local/nginx/conf/vhost

# 执行ll命令查看配置文件
[root@iz2ze4yofkbhptlvhrm0xuz vhost]# ll
total 20
-rw-r--r-- 1 root root 1550 Aug 15 15:26 asset-manage.api.oneweone.cn.conf  # 后端api配置文件
-rw-r--r-- 1 root root 1538 Aug 15 15:27 asset-manage.oneweone.cn.conf      # 前端web应用配置文件
-rw-r--r-- 1 root root 1545 Aug 15 19:05 asset-upload.oneweone.cn.conf      # 文件上传应用配置文件
[root@iz2ze4yofkbhptlvhrm0xuz vhost]# vim asset-manage.api.oneweone.cn.conf
</code></pre><p><img src="https://release-test.oss-cn-beijing.aliyuncs.com/image/7885218ABBCE43FB8D1D501B098676DA.png" alt="image"></p>
<blockquote>
<p>至此我们的项目访问部署都已经部署完毕,已经可以在线上进行访问了,打开浏览器输入我们刚刚配置的web应用的网址即可<br>注释(补充说明):其中后端api和文件上传是不需要我们访问的,它们是为web应用提供服务的</p>
</blockquote>
<h1 id="4-webhooks">4. 配置webhooks</h1>
<h2 id="4-1-webhooks-">4.1 webhooks说明</h2>
<blockquote>
<p>说明:webhooks(俗称钩子),会在git进行代码更新时,将最新代码拉取到服务器上,我们使用此功能可针对项目进行代码的维护与更新  </p>
</blockquote>
<h2 id="4-2-webhooks-">4.2 webhooks部署</h2>
<p>1.创建钩子存放目录</p>
<pre><code>cd /data/www
mkdir hooks
</code></pre><p>2.将钩子文件放入目录(文件请向我方索取)<br>过程略</p>
<h2 id="4-3-webhooks-nginx-">4.3 进行webhooks的nginx配置</h2>
<blockquote>
<p>webhooks是靠http请求进行触发的,所以我们需要将其配置为可访问的  </p>
</blockquote>
<p>执行配置脚本</p>
<pre><code>/usr/local/src/oneinstack/vhost.sh
</code></pre><p>执行脚本后,脚本会要求用户输入一些配置选项,请按以下说明进行安装:</p>
<pre><code># 选择http即可
What Are You Doing?
    1. Use HTTP Only
    2. Use your own SSL Certificate and Key
    3. Use Let&#39;s Encrypt to Create SSL Certificate and Key
    q. Exit
Please input the correct option:1

# 输入域名
Please input domain(example: www.example.com):hooks.test.com

# 输入项目目录,我们输入刚刚创建的目录路径/data/www/hooks
Please input the directory for the domain:hooks.test.com :
(Default directory: /data/wwwroot/hooks.test.com):/data/www/hooks

# 是否添加其他域名,选择否,输入n
Do you want to add more domain name? [y/n]:n

# 防盗链选择否
Do you want to add hotlink protection? [y/n]:n

# 是否需要重写,选择是
Allow Rewrite rule? [y/n]:y

# 重写规则仍然选择pathinfo
Please input the rewrite of programme :
wordpress,opencart,magento2,drupal,joomla,laravel,thinkphp,pathinfo,discuz,typecho,ecshop,nextcloud rewrite was exist.
(Default rewrite: other):pathinfo

# 是否开启日志,选择是
Allow Nginx/Tengine/OpenResty access_log? [y/n]:y
</code></pre><p>等待脚本执行完毕即可</p>
<h2 id="4-4-git-webhooks-">4.4 在git上填写webhooks配置</h2>
<blockquote>
<p>在git网站上,分别为asset_api、asset_manage、asset_upload三个项目进行以下配置即可  </p>
</blockquote>
<p><img src="https://release-test.oss-cn-beijing.aliyuncs.com/image/3738EF781ACF4EE7B55D7EDBCAC0E4B0.png" alt="image"></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>